# mybatis-study

./: pom.xml
mybatis-3.5.3/: pom.xml
mybatis-3.5.3/src/main/java/org/apache/ibatis/annotations/: CacheNamespace.java  CacheNamespaceRef.java  DeleteProvider.java  InsertProvider.java  Lang.java  Mapper.java  Property.java  SelectProvider.java  UpdateProvider.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/cache/: CacheKey.java  TransactionalCacheManager.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/io/: ResolverUtil.java  VFS.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  SqlRunner.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlSource.java  (+1 more)
mybatis-3.5.3/src/site/es/xdoc/: dynamic-sql.xml  java-api.xml
mybatis-3.5.3/src/site/ja/xdoc/: dynamic-sql.xml  java-api.xml
mybatis-3.5.3/src/site/ko/xdoc/: java-api.xml
mybatis-3.5.3/src/site/xdoc/: configuration.xml  dynamic-sql.xml  java-api.xml
mybatis-3.5.3/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  statement-builders.xml
mybatis-3.5.3/travis/: after_success.sh
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
mybatis-tuling/: pom.xml
mybatis-tuling/src/main/java/com/tuling/: App.java  FirstLevelCache.java  OrderQueryReq.java  PluginTest.java  SecondLevelCache.java  TestLazy.java
mybatis-tuling/src/main/java/com/tuling/entity/: Order.java  User.java
mybatis-tuling/src/main/java/com/tuling/mapper/: OrderMapper.java  UserMapper.java
mybatis-tuling/src/main/java/com/tuling/plugins/: ExamplePlugin.java
mybatis-tuling/src/main/resources/: db.properties  mybatis-config.xml
mybatis-tuling/src/main/resources/com/tuling/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-tuling/src/test/java/com/tuling/: TestJDBC.java
mybatis-tuling/src/test/java/com/tuling/xml/: TestXml.java
mybatis-tuling/src/test/resources/: mybatis-config.xml
src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: Resources.java
src/main/java/org/apache/ibatis/parsing/: XNode.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/zbtest/: Test.java  User.java
src/main/resource/: mybatis-config.xml
src/main/resource/mybatis/: UserMapper.xml
(+157 files in other folders)
